<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center ;
      justify-content: center;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 10px;
    }
    .has { 
      background-color: white;
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2;
      
    }
    .white3{
      grid-area: 2 / 2/ 4 / 4 ;  
    }
    .white4{
      grid-row: span 2;
    }
    .red{
      background-color: red;
    }
    .blue{
      background-color: blue;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: black;
    }
    
  </style>
</head>

<body>
<div class="container">
<div class="has red"></div>
<div class="has white1"></div>
<div class="has white2"></div>
<div class="has white3"></div>

<div class="has blue"></div>
<div class="has white4"></div>

<div class="has "></div>
<div class="has yellow"></div>
<div class="has black"></div>
</div>
</body>

</html>